opentelemetry-proto                      1.36.0
opentelemetry-sdk                        1.36.0
opentelemetry-semantic-conventions       0.57b0
orjson                                   3.11.3
ormsgpack                                1.10.0
overrides                                7.7.0
packaging                                25.0
pandas                                   2.3.2
pip                                      22.3.1
posthog                                  5.4.0
propcache                                0.3.2
protobuf                                 6.32.0
psycopg2-binary                          2.9.10
pyasn1                                   0.6.1
pyasn1_modules                           0.4.2
pybase64                                 1.4.2
pydantic                                 2.11.7
pydantic_core                            2.33.2
pydantic-settings                        2.10.1
Pygments                                 2.19.2
PyPika                                   0.48.9
pyproject_hooks                          1.2.0
pyreadline3                              3.5.4
python-dateutil                          2.9.0.post0
python-dotenv                            1.1.1
python-multipart                         0.0.20
pytz                                     2025.2
PyYAML                                   6.0.2
referencing                              0.36.2
regex                                    2025.9.18
requests                                 2.32.5
requests-oauthlib                        2.0.0
requests-toolbelt                        1.0.0
rich                                     14.1.0
rich-toolkit                             0.15.1
rignore                                  0.6.4
rpds-py                                  0.27.1
rsa                                      4.9.1
safetensors                              0.6.2
sentry-sdk                               2.37.1
setuptools                               65.5.0
shellingham                              1.5.4
six                                      1.17.0
sniffio                                  1.3.1
SQLAlchemy                               2.0.43
starlette                                0.47.3
sympy                                    1.14.0
tenacity                                 9.1.2
tiktoken                                 0.11.0
tokenizers                               0.22.0
torch                                    2.8.0
tqdm                                     4.67.1
transformers                             4.56.2
typer                                    0.17.4
typing_extensions                        4.15.0
typing-inspect                           0.9.0
typing-inspection                        0.4.1
tzdata                                   2025.2
urllib3                                  2.5.0
uvicorn                                  0.35.0
watchfiles                               1.1.0
websocket-client                         1.8.0
websockets                               15.0.1
xarray                                   2025.9.0
xxhash                                   3.5.0
yarl                                     1.20.1
zipp                                     3.23.0
zstandard                                0.25.0